# -*- coding: utf-8 -*-

from pathlib import Path
import shutil
from sqlalchemy import MetaData
from flask_sqlalchemy import SQLAlchemy

from config import SQLITE_DATABASE_NAME, SQLITE_DATABASE_BACKUP_NAME

convention = {
    "ix": 'ix_%(column_0_label)s',
    "uq": "uq_%(table_name)s_%(column_0_name)s",
    "ck": "ck_%(table_name)s_%(constraint_name)s",
    "fk": "fk_%(table_name)s_%(column_0_name)s_%(referred_table_name)s",
    "pk": "pk_%(table_name)s"
}

metadata = MetaData(naming_convention=convention)
db = SQLAlchemy(metadata=metadata)


class User(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(512), nullable=False)

    test_one_answers = db.relationship('TestOneResult', back_populates="answers")


class TestOne(db.Model):

    id = db.Column(db.Integer, primary_key=True)
    question = db.Column(db.String(1024), nullable=False)
    type = db.Column(db.Integer, nullable=False)


class TestOneResult(db.Model):

    id = db.Column(db.Integer, primary_key=True)
    author_id = db.Column(db.Integer, db.ForeignKey('user.id'), nullable=True)
    test_one_id = db.Column(db.Integer, db.ForeignKey('test_one.id'), nullable=True)
    answer = db.Column(db.Integer, nullable=False)

    answers = db.relationship('User', back_populates="test_one_answers")


def db_init():

    test_one_questions = [
        {'question': 'Меня охватывает беспокойство, когда я думаю о финансовых трудностях', 'type': "0"},
        {'question': 'Неожиданно узнав о потере денег, я испытываю головокружение и слабость', 'type': "0"},
        {'question': 'У меня бывает бессонница, если у меня трудности с деньгами', 'type': "0"},
        {'question': 'Я испытываю сложности с концентрацией внимания, ощущение пустоты в голове из-за возможных забот и страхов, связанных с деньгами', 'type': "0"},
        {'question': 'Нехватка денег является частой причиной эмоционального стресса', 'type': "0"},
        {'question': 'Если меня обманули с деньгами, мои мышцы сжимаются и мне тяжело дышать', 'type': "0"},
        {'question': 'Я сильно переживаю неприятности и долго не могу о них забыть', 'type': "0"},
        {'question': 'Проблемы с деньгами обычно вызывают у меня чувство вины', 'type': "0"},
        {'question': 'Когда у меня проблема с деньгами, я начинаю паниковать', 'type': "0"},
        {'question': 'Когда у меня возникает проблема с деньгами, у меня учащается сердцебиение и появляется дрожь в руках', 'type': "0"},
        {'question': 'У меня бывает тошнота и другой дискомфорт в желудке, когда я думаю о финансовых проблемах', 'type': "0"},
        {'question': 'Покупка товаров в интернете вызывает у меня беспокойство, вдруг я не туда переведу деньги', 'type': "0"},
        {'question': 'Мне иногда кажется, что меня могут обмануть финансовые мошенники', 'type': "0"},
        {'question': 'Я очень сильно раздражаюсь, если мне не хватает денег ', 'type': "0"},
        {'question': 'Когда у меня проблемы с деньгами, у меня замирает сердце', 'type': "0"},
        {'question': 'Я опасаюсь, что могу быть обманутым интернет-мошенниками, когда оплачиваю товары и провожу финансовые операции', 'type': "0"},
        {'question': 'Я никогда не куплю товар в интернете, потому что не верю интернет-сайтам', 'type': "1"},
        {'question': 'Я ежедневно смотрю телевизор, чтобы быть в курсе экономических событий в стране', 'type': "1"},
        {'question': 'Я могу инвестировать в рискованный проект, результат которого не очевиден',
         'type': "1"},
        {'question': 'Я могу без тренировки управлять парусной лодкой',
         'type': "1"},
        {'question': 'Я наверно могу рискнуть схватить за уздечку бегущую лошадь',
         'type': "1"},
        {'question': 'Я нахожусь в напряжении, если не внесу вовремя месячный платеж по кредиту',
         'type': "0"},
        {'question': 'Я могу перевести большую сумму денег за дорогой товар в интернете',
         'type': "10"},
        {'question': 'Я не откажусь от опасной для жизни работы, если за нее хорошо заплатят',
         'type': "10"},
        {'question': 'Я боюсь держать лишние деньги дома и стараюсь их сразу положить в банк',
         'type': "10"},
        {'question': 'Я, наверное, соглашусь ради хорошего заработка участвовать в опасной и длительной экспедиции',
         'type': "10"},
        {'question': 'Если я получу в интернете информацию о том, что вакцина от коронавируса в дефиците, я постараюсь сразу её сделать',
            'type': "1"},
        {'question': 'Я внутренне скован, когда у меня не хватает денег',
            'type': "0"},
        {'question': 'Я одолжил бы другу большую сумму денег, будучи не совсем уверенным, что он сможет мне вернуть эти деньги',
         'type': "10"},
        {'question': 'Не оплатив долг, я ощущаю беспокойство и неспособность расслабиться',
         'type': "0"},
        {'question': 'Я бы всегда покупал машины или квартиры только в кредит ',
         'type': "1"},
        {'question': 'Я чувствую уверенность в моем финансовом будущем',
         'type': "2"},
        {'question': 'Я чувствую себя в безопасности в моей текущей финансовой ситуации',
         'type': "2"},
        {'question': 'Не вижу смысла экономить деньги',
         'type': "1"},
        {'question': 'Я всегда боюсь, что мне откажут в кредите из-за моей кредитной истории',
         'type': "0"},
        {'question': 'Мне не хватает финансовой уверенности в завтрашнем дне',
         'type': "0"},
        {'question': 'Я бы не встал(а) на пути убегающего опасного вора',
         'type': "10"},
        {'question': 'Я бы купил(-а) онлайн-курс, рекламируемый в интернете, если бы в рекламе было указано, что после его прохождения я получу неоценимые и полезные для меня навыки',
         'type': "0"},
        {'question': 'Наличие лицензии или сертификата о товаре или о поставщике подтверждает мои намерения приобрести его или доверять ему',
         'type': "2"},
        {'question': 'Я бы забрал(-а) свой приз, который разыгрывался в интернете, если бы мне была детально представлена пошаговая инструкция и план дальнейших действий',
         'type': "2"},
        {'question': 'Я бы превысил бы установленную скорость, чтобы быстрее оказать необходимую медицинскую помощь тяжелобольному человеку',
         'type': "10"},
        {'question': 'При проведении денежных транзакций в интернете главную роль для меня играет авторитетность источника, которую я использую в данном случае',
         'type': "1"},
        {'question': 'Если я не знаю, как поступить, скорее прислушаюсь к человеку, который для меня авторитет, пусть он и не разбирается в этой сфере',
         'type': "0"},
        {'question': 'Вам сделал комплимент официант и хорошо обслужил, я дам ему чаевых больше, чем планировал(а) ',
         'type': "2"},
        {'question': 'В магазине, если мне на пробу бесплатно дают кусочек сыра, я чувствую признательность и хочу купить целый сыр, хотя, возможно, он мне и не особо нужен',
         'type': "0"},
        {'question': 'Я очень люблю сравнивать цены на товары в интернете',
         'type': "2"},
        {'question': 'Я всегда тщательно сравниваю цены на разных сайтах на предложенный мне товар',
         'type': "2"},
        {'question': 'Я бы перевёл(-а) деньги неизвестному мне благотворительному фонду, реклама которого высветилась у меня в интернете',
         'type': "1"},
        {'question': 'Я всегда даю деньги бездомным, попрошайкам, уличным музыкантам, не могу пройти мимо чужого горя, даже если понимаю, что это обман ',
         'type': "1"},
        {'question': 'Я не реагирую на угрозы незнакомых людей при использовании интернета',
         'type': "2"},
        {'question': 'Я могу сказать, что чувствую сильное беспокойство и теряю способность мыслить трезво, когда мне что-то угрожает',
         'type': "0"},
        {'question': 'Я бы принял(-а) предложение своего знакомого, утверждающего о безопасности и «прозрачности» некоторой подработки в интернете ',
         'type': "0"},
        {'question': 'Мое доверие к людям формируется на основе того, насколько хорошо ко мне относится человек',
         'type': "0"},
        {'question': 'Я принимаю решение о покупке в интернете только тогда, когда есть описание всех характеристик и свойств товара ',
         'type': "2"},
        {'question': 'Я не боюсь оставлять свои персональные данные (телефон, номер паспорта и т.д.)  на интернет-платформах',
         'type': "2"},
        {'question': 'Я соглашусь заполнить анкету с моими данными для ежегодного отчета по статистике прироста клиентов от банка, которым я давно пользуюсь и которому доверяю ',
         'type': "2"},
        {'question': 'Я считаю, что на добро всегда должен отвечать добром',
         'type': "1"},
        {'question': 'Мне тяжело понять людей, у которых образ жизни не похож на мой',
         'type': "0"},
        {'question': 'Я покупаю в интернет-магазине продуктов больше, чем нужно, если вижу надпись "количество товара ограничено"',
         'type': "1"},
        {'question': 'Я часто покупаю товар в интернете, если вижу, что на него высокий спрос других пользователей',
         'type': "1"},
        {'question': 'Если я вижу в соцсетях кто-то критикуют товар, купленный в интернете, я часто присоединяюсь к комментариям',
         'type': "1"},
        {'question': 'Я покупаю товары и услуги только на проверенном сайте',
         'type': "1"},
        {'question': 'Если бы я полагался на своё инстинктивное чувство, то я бы часто делал ошибки',
         'type': "3"},
        {'question': 'Я, как правило, не полагаюсь на помощь чувств при принятии решений', 'type': "3"},
        {'question': 'Что касается доверия людям, я обычно могу положиться на своё внутреннее чутьё',
         'type': "2"},
        {'question': 'Я убеждён, что стоит доверять собственным предчувствиям',
         'type': "3"},
        {'question': 'Я полагаю, что глупо принимать важные решения, основываясь на ощущениях',
         'type': "3"},
        {'question': 'Я подозреваю, что мои предчувствия оправдываются и не оправдываются одинаково часто',
         'type': "3"},
        {'question': 'Я бы не хотел зависеть от кого-то, кто считает, что он или она обладает интуицией',
         'type': "3"},
        {'question': 'Мне не нравятся ситуации, в которых я вынужден полагаться на интуицию',
         'type': "3"},
        {'question': 'Я доверяю своим первоначальным впечатлениям о людях',
         'type': "2"},
        {'question': 'Я не думаю, что полагаться на интуицию во время принятия важных решений — это хорошая идея',
         'type': "3"},
        {'question': 'Инстинктивные чувства обычно помогают мне находить решения жизненных проблем',
         'type': "3"},
        {'question': 'Я склонен выбирать те действия, которые мне подсказывает сердце',
         'type': "3"}
    ]

    # Check if db file already exists. If so, backup it
    db_file = Path(SQLITE_DATABASE_NAME)
    if db_file.is_file():
        shutil.copyfile(SQLITE_DATABASE_NAME, SQLITE_DATABASE_BACKUP_NAME)

    # Init DB
    db.session.commit()  # https://stackoverflow.com/questions/24289808/drop-all-freezes-in-flask-with-sqlalchemy
    db.drop_all()
    db.create_all()

    # Create TestOne questions
    print("Create TestOne questions")
    for q in test_one_questions:
        print (q)
        tq = TestOne(question=q['question'], type=q['type'])
        db.session.add(tq)
        db.session.commit()
